spring.application.name=Miniproyecto-backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto mostrará las queries SQL en la consola, muy útil para el examen
spring.jpa.show-sql=true

# Permitir la ejecución del script import.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

